/* page/diary-write/index.wxss */


.divLine {
 padding: 5rpx;
 width: 100%;
}

.image {
  padding: 10rpx;
  width: 150rpx;
  height: 150rpx;
}

.text-center {
  display: flex;
  /* align-items: center; */
  justify-content: center;  
  width: 100%;
}

textarea{
  padding-right: 10px;
  width: 100%;
}


#model_weather {
  background-color: #ffffff; 
}

